- link "FORGE Dream Weaver" [ref=e2, url=https://dreaming-doing.vercel.app/]
  - link "FORGE" [ref=e8, url=https://dreaming-doing.vercel.app/]
- link "Voltar" [ref=e3, url=https://dreaming-doing.vercel.app/]
- heading "Bem-vindo de volta." [level=1, ref=e4]
- tablist "EntrarCadastrar" [ref=e5] focusable [tabindex]
  - tab "Entrar" [selected, ref=e9]
  - tab "Cadastrar" [ref=e10]
- tabpanel "Entrar" [ref=e6] focusable [tabindex]
  - textbox [ref=e11]
  - textbox [ref=e12]
  - button "Entrar" [disabled, ref=e13]
- button "Continuar com Google" [ref=e7]
- region "Notifications alt+T" [ref=e1]
